{
  "name": "historykids",
  "private": true,
  "version": "2.0.0",
  "description": "Static Japanese history learning website",
  "scripts": {
    "test": "node tests/flows.cjs && node tests/town.cjs && node tests/town-models.cjs && node tests/landscape.cjs && node tests/town-scale.cjs && node tests/bulk-shop.cjs && node tests/residents.cjs && node tests/resident-camera.cjs && node tests/activities.cjs && node tests/town-events.cjs && node tests/challenge.cjs && node tests/ranking.cjs && node tests/ranking-api.cjs && node tests/ancient.cjs && node tests/meiji.cjs && node tests/modern.cjs && node tests/table-rules.cjs && node tests/play.cjs && node tests/casino.cjs && node tests/bitcoin.cjs && node tests/api.cjs",
    "sitemap": "node scripts/sitemap.cjs --write",
    "sitemap:check": "node scripts/sitemap.cjs --check",
    "serve": "python3 -m http.server 8000",
    "preview-file": "python3 tests/build-preview.py",
    "ranking:write": "node scripts/ranking-questions.cjs --write",
    "ranking:check": "node scripts/ranking-questions.cjs"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
